# ES-repository1

./: README.md  Test file  azure-pipelines.yml  install.ps1  test.txt
.github/: CODEOWNERS
.github/workflows/: blank.yml
AssemblyVersionFinder/: AssemblyVersionFinder.sln
AssemblyVersionFinder/AssemblyVersionFinder/: AssemblyVersionFinder.csproj  Program.cs
BuildSource/automation-binaries/: Build.Upload.exe.config
GenerationAutomation/: Common.fbz7  NuGet-Package.xml  Studio.ini
GenerationAutomation/EmailFormat/: CompleteMail.htm  FailMail.htm  FailMail_Edited.htm  Report_.htm  Report_AspNet.htm  Report_AspNetMvc.htm  Report_Base.htm  Report_JavaScript.htm  Report_UWP-Samples.htm  Report_WPF.htm  Report_Windows.htm  Report_uap10.0.htm  StartMail.htm  StartMail_Edited.htm  ValidationFailedMail.htm
GenerationAutomation/WebkitTargetFile/: Syncfusion.HtmlToPdfConverter.QtWebKit.AspNet.targets  Syncfusion.HtmlToPdfConverter.WinForms.targets  Syncfusion.Pdf.OCR.WinForms.targets
LicenseKeyValidation/: LicenseKey.xml
LicenseKeyValidation/NetCore/: Program.cs  SyncfusionLicenseKeyValidation.csproj  SyncfusionLicenseKeyValidation.sln
LicenseKeyValidation/NetFramework/: Program.cs  SyncfusionLicenseKeyValidation.csproj  SyncfusionLicenseKeyValidation.sln  packages.config
MetaDataTesting/: NuGetMetaDataTesting.fbz7
NuGetPublish/: NuGetPublishAutomation.fbz7  NuGetPublishDetails.xml  Studio.ini
ReadMeFileValidation/: Program.cs  ReadMeFileValidation.csproj  ReadMeFileValidation.sln
WeeklyNuGetScheduler/: App.config  FinalBuilderProjectDetails.xml  Program.cs  SyncfusionNuGetScheduler.csproj  SyncfusionNuGetScheduler.sln  app.manifest  packages.config
WeeklyNugetAutomation/: Studio.ini  WeeklyNuGet.fbz7
Xamarin/: Nuget Creator_XAMARIN.fbz7  Readme.txt  Studio.ini  XAMARIN.xml
(+454 files in other folders)
