[FBVariables]
CommonNuGetAutomationPath=%assemblypath%\GenerationAutomation
CommonNuGetPackagePath=%assemblypath%\GeneratedPackage\NuGetPackages
XamarinNuGetAutomationPath=%XamarinPath%\Xamarin
MetaDataTestingAutomation=%assemblypath%\MetaDataTesting
SqlConnectionString=User ID= BuildSyncfusionAdmin;Initial Catalog= BuildSyncfusion;Data Source=45.76.15.212,4858;password=VF$#%%fkjGHgh
Version=17.3.0.19
XamarinNuGetPackagesPath=%assemblypath%\%Version%\Xamarin\XamarinNuget\Packages
EJ2NuGetPackagesPath=%assemblypath%\%Version%\EJ2\NugetPackages
EJ1NuGetPackagesPath=%assemblypath%\%Version%\Web\EJ1CoreNugetPackages
MAILID=extensionteam@syncfusion.com
NuGetExePath=%assemblypath%\BuildSource\automation-binaries
;NuGetPublishFeedLink=https://apiint.nugettest.org/v3/index.json - Staging value
;NuGetPublishFeedLink=https://api.nuget.org/v3/index.json - Live value
NuGetPublishFeedLink=https://api.nuget.org/v3/index.json
;APIKey=oy2mdfdnxy3xnkrm3bpawi2gowtcbv4uveadhyyxtll4wq - Staging value
;APIKey=oy2gv3poo7jez3vifuua7xb4ybssdkguzlzvjxicw3n4su - Live values
APIKey=oy2gv3poo7jez3vifuua7xb4ybssdkguzlzvjxicw3n4su
PublishType=Weekly
MauiVersion=19.3.43