[FBVariables]
Path=%assemblypath%\GeneratedPackage
UWPSPath=%assemblypath%\GeneratedPackage
WPF=%assemblypath%\%Version%\WPF\Assemblies
uap10.0=%assemblypath%\%Version%\uap10.0\Assemblies\UWPAssemblies
AspNet=%assemblypath%\%Version%\Web\Assemblies
AspNetMvc=%assemblypath%\%Version%\Web\Assemblies
JavaScript=%assemblypath%\%Version%\Web\Assemblies
WebKit=%assemblypath%\%Version%\Webkit
Windows=%assemblypath%\%Version%\Windows\Assemblies
Base=%assemblypath%\%Version%\Windows\Assemblies
Xamarin=%assemblypath%\%Version%\Xamarin
UWP-Samples=%assemblypath%\%Version%\uap10.0\Assemblies\SampleBrowser_UWP
KarunaNuGetsharingpath=\\172.16.100.69\Development\EssentialStudio\%VERSION%\NuGet
MadhuraNuGetsharingpath=\\172.16.200.8\Development\Essential Studio\%VERSION%\NuGet
NuGetExePath=%assemblypath%\BuildSource\automation-binaries
VERSION=18.1.0.28
MauiVersion=19.3.43












PublishType=Weekly
SVNLocation=https://svn.syncfusion.com/svn/studio/Source/releaseprep/18.1.0.42_Vol1
;FTPCOPYPLATFORMS=WPF,Windows,uap10.0,Web,WebKit,EJ2,Blazor,Xamarin,WinUI,Maui
FTPCOPYPLATFORMS=WPF,Windows,uap10.0,Web,WebKit,EJ2,Blazor,Xamarin,WinUI,Maui
;PLATFORMS=Base,WPF,Windows,uap10.0,JavaScript,AspNet,AspNetMvc,WebKit,UWP-Samples
ReleasePlatforms=Base,WPF,Windows,uap10.0,JavaScript,AspNet,AspNetMvc,WebKit
PLATFORMS=Base,WPF,Windows,uap10.0,JavaScript,AspNet,AspNetMvc,WebKit
AutomationMode=
WindowConfirmation=https://syncfusion.atlassian.net/wiki/spaces/EXT/pages/1361221711/Windows+Forms+2019+-+Volume+-+2
WPFConfirmation=https://syncfusion.atlassian.net/wiki/spaces/EXT/pages/1362428302/WPF+2019+-+Volume+-+2
uap10.0Confirmation=https://syncfusion.atlassian.net/wiki/spaces/EXT/pages/1361221697/UWP+2019-+Volume+-+2
AspNetConfirmation=https://syncfusion.atlassian.net/wiki/spaces/EXT/pages/1361221689/ASPNET+2019+-+Volume+-+2
AspNetMvcConfirmation=https://syncfusion.atlassian.net/wiki/spaces/EXT/pages/1362592089/ASPNET+MVC+2019-+Volume+-+2
WebKitConfirmation=https://syncfusion.atlassian.net/wiki/spaces/EXT/pages/476808618/UWP+2018+-+Volume+-+2
JavaScriptConfirmation=https://syncfusion.atlassian.net/wiki/spaces/EXT/pages/1362526597/JavaScript+2019-Volume+-+2
MAILID=abishake.dakshinamoorthy@syncfusion.com
GitBranch=hotfix/18.1.0.42_Vol1

