[FBVariables]
OUTPUTPATH=%assembliespath%\offline\%version%
NUGETPATH=%assembliespath%\GeneratedPackage\NuGetPackages\%Version%
MVC6PATH=D:\Work\Assemblies
XMLPATH=%assembliespath%\GenerationAutomation
XamarinXmlPath=%XamarinPath%\Xamarin
CoreXmlPath=%assembliespath%\NuGetPublish
XamarinNuGetLocation=%assembliespath%\%Version%\Xamarin\XamarinNuget\Packages
EJ1CoreNuGetLocation=%assembliespath%\%Version%\Web\EJ1CoreNugetPackages
EJ2CoreNuGetLocation=%assembliespath%\%Version%\EJ2
EJ2MvcNuGetLocation=%assembliespath%\%Version%\EJ2
BlazorNugetLocation=%assembliespath%\%Version%\EJ2
FRAMEWORKS=2.0,3.5,4.0,4.5,4.5.1,4.6
XAMARINPLATFORMS=XForms,Android,IOS-Unified
REPORTPLATFORMS=Base,WPF,UWP,JavaScript,AspNet,AspNet.Mvc
VERSION=18.1.0.43
MauiVersion=19.3.43









MAILID=extensionteam@syncfusion.com


MVC6VERSION=17.1.0.48
;PLATFORMS=AspNet,AspNetMvc,JavaScript,WPF,Windows,uap10.0,WinUI,Maui,Xamarin,EJ1-Core,EJ2-Core,EJ2-MVC,Blazor,WebKit,Webkit-Core
PLATFORMS=AspNet,AspNetMvc,JavaScript,WPF,Windows,uap10.0,WinUI,Maui,Xamarin,EJ1-Core,EJ2-Core,EJ2-MVC,Blazor,WebKit,Webkit-Core




PublishType=Weekly
GitBranch=hotfix/18.1.0.42_Vol1
