<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--create runtimes for dotnet core-->
  <ItemGroup>
    <RuntimesNativeLibs Include="$(MSBuildThisFileDirectory)../../lib/BlinkBinaries/**/*.*" />
    <None Include="@(RuntimesNativeLibs)">
      <Link>BlinkBinaries/%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>false</Pack>
      <Visible>false</Visible>
    </None>
  </ItemGroup>
</Project>