<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--create runtimes for dotnet core-->
  <ItemGroup>
    <RuntimesNativeLibsLanguagePack Include="$(MSBuildThisFileDirectory)../../lib/LanguagePack/**/*.*" />
    <None Include="@(RuntimesNativeLibsLanguagePack)">
      <Link>LanguagePack/%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>false</Pack>
      <Visible>false</Visible>
    </None>
  </ItemGroup>
  <ItemGroup>
    <RuntimesNativeLibsTesseractBinaries Include="$(MSBuildThisFileDirectory)../../lib/TesseractBinaries/**/*.*" />
    <None Include="@(RuntimesNativeLibsTesseractBinaries)">
      <Link>TesseractBinaries/%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>false</Pack>
      <Visible>false</Visible>
    </None>
  </ItemGroup>
</Project>