[FBVariables]
INSTALLPATH=%assemblypath%\Online\%Version%
FRAMEWORKS=20,35,40,45,451,46
XMLPATH=%assemblypath%\GenerationAutomation
XamarinXmlPath=%XamarinPath%\Xamarin
CoreXmlPath=%assemblypath%\NuGetPublish
REPORTPLATFORMS=Base,WPF,UWP,AspNet,AspNet.Mvc,JavaScript
VERSION=17.1.0.53
FEEDLINK=NuGetOrgFeed
MVC6VERSION=14.4.0.15
MAILID=extensionteam@syncfusion.com
;PLATFORMS=AspNet,AspNet.Mvc,Universal,LIGHTSWITCH,SILVERLIGHT,WinRT,WP,UWP,Xamarin,JS,TS,WPF,Windows,Reports
PLATFORMS=AspNet,AspNetMvc,Xamarin,JavaScript,WPF,Windows,uap10.0,WebKit,EJ1-Core,EJ2-Core,EJ2-MVC,Blazor,Maui,WebKit,Webkit-Core
GitBranch=hotfix/18.1.0.42_Vol1
MauiVersion=19.3.43-preview
PublishType=Weekly
